ArduCAM	KEYWORD1	
OV2640_MINI_2MP	KEYWORD1
OV5642_MINI_5MP	KEYWORD1
OV5642_MINI_5MP_BIT_ROTATION_FIXED	KEYWORD1
OV2640_MINI_2MP_PLUS	KEYWORD1
OV5642_MINI_5MP_PLUS	KEYWORD1
OV5640_MINI_5MP_PLUS	KEYWORD1

ARDUCAM_SHIELD_REVC	KEYWORD1	
ARDUCAM_SHIELD_V2	KEYWORD1

InitCAM	KEYWORD2
read_reg	KEYWORD2
write_reg	KEYWORD2
set_mode	KEYWORD2
get_bit	KEYWORD2
set_bit	KEYWORD2
clear_bit	KEYWORD2
read_fifo_length	KEYWORD2
enable_fifo	KEYWORD2
disable_fifo	KEYWORD2
flush_fifo	KEYWORD2
start_capture	KEYWORD2
clear_fifo_flag	KEYWORD2
read_fifo	KEYWORD2
read_reg	KEYWORD2
write_reg	KEYWORD2
OV2640_set_JPEG_size	KEYWORD2
OV5640_set_JPEG_size	KEYWORD2
OV5642_set_JPEG_size	KEYWORD2
read_fifo_burst	KEYWORD2
set_format	KEYWORD2 
wrSensorReg8_8	KEYWORD2 
wrSensorReg16_8	KEYWORD2 
wrSensorReg8_16	KEYWORD2 
wrSensorReg16_16	KEYWORD2
rdSensorReg8_8	KEYWORD2 
rdSensorReg16_8	KEYWORD2 
rdSensorReg8_16	KEYWORD2 
rdSensorReg16_16	KEYWORD2
CS_HIGH	KEYWORD2 
CS_LOW	KEYWORD2 
read_fifo_length	KEYWORD2
set_fifo_burst	KEYWORD2

OV7670	LITERAL1
MT9D111_A	LITERAL1
MT9D111_B	LITERAL1
OV7675	LITERAL1
OV5642	LITERAL1
OV3640	LITERAL1
OV2640	LITERAL1
OV7725	LITERAL1
MT9M112	LITERAL1
MT9M001	LITERAL1
MT9V111	LITERAL1
OV5640	LITERAL1
OV5642	LITERAL1
OV9650	LITERAL1
MT9D112	LITERAL1
MT9T112	LITERAL1
OV9655	LITERAL1
JPEG	LITERAL1
BMP	LITERAL1
FIFO_SIZE1	LITERAL1
FIFO_SIZE2	LITERAL1
FIFO_SIZE3	LITERAL1
ARDUCHIP_FRAMES	LITERAL1
OV2640_160x120	LITERAL1
OV2640_176x144	LITERAL1
OV2640_320x240	LITERAL1
OV2640_352x288	LITERAL1
OV2640_640x480	LITERAL1
OV2640_800x600	LITERAL1
OV2640_1024x768	LITERAL1
OV2640_1280x1024	LITERAL1
OV2640_1600x1200	LITERAL1  

OV5640_320x240	LITERAL1
OV5640_352x288	LITERAL1
OV5640_640x480	LITERAL1
OV5640_800x480	LITERAL1
OV5640_1024x768	LITERAL1
OV5640_1280x960	LITERAL1
OV5640_1600x1200	LITERAL1
OV5640_2048x1536	LITERAL1
OV5640_2592x1944	LITERAL1

OV5642_320x240	LITERAL1
OV5642_640x480	LITERAL1
OV5642_1024x768	LITERAL1
OV5642_1280x960	LITERAL1
OV5642_1600x1200	LITERAL1
OV5642_2048x1536	LITERAL1
OV5642_2592x1944	LITERAL1
                     
ARDUCHIP_TEST1	LITERAL1
ARDUCHIP_TEST2	LITERAL1                       
ARDUCHIP_MODE	LITERAL1
MCU2LCD_MODE	LITERAL1
CAM2LCD_MODE	LITERAL1
LCD2MCU_MODE	LITERAL1                       
ARDUCHIP_TIM	LITERAL1
HREF_LEVEL_MASK	LITERAL1
VSYNC_LEVEL_MASK	LITERAL1
LCD_BKEN_MASK	LITERAL1
DELAY_MASK	LITERAL1
MODE_MASK	LITERAL1
FIFO_PWRDN_MASK	LITERAL1
LOW_POWER_MODE	LITERAL1
ARDUCHIP_FIFO	LITERAL1
FIFO_CLEAR_MASK	LITERAL1
FIFO_START_MASK	LITERAL1
FIFO_RDPTR_RST_MASK	LITERAL1
FIFO_WRPTR_RST_MASK	LITERAL1
ARDUCHIP_GPIO	LITERAL1
GPIO_RESET_MASK	LITERAL1
GPIO_POWER_MASK	LITERAL1
BURST_FIFO_READ	LITERAL1         
ARDUCHIP_REV	LITERAL1
VER_LOW_MASK	LITERAL1
VER_HIGH_MASK	LITERAL1                   	  
ARDUCHIP_TRIG	LITERAL1
VSYNC_MASK	LITERAL1
SHUTTER_MASK	LITERAL1
CAP_DONE_MASK	LITERAL1
OV2640_CHIPID_HIGH	LITERAL1
OV2640_CHIPID_LOW	LITERAL1
OV5640_CHIPID_HIGH	LITERAL1
OV5640_CHIPID_LOW	LITERAL1
OV5642_CHIPID_HIGH	LITERAL1
OV5642_CHIPID_LOW	LITERAL1
OV7660_CAM	LITERAL1
OV7725_CAM	LITERAL1
OV7670_CAM	LITERAL1
OV7675_CAM	LITERAL1
OV2640_CAM	LITERAL1
OV3640_CAM	LITERAL1
OV5642_CAM	LITERAL1
OV5640_CAM	LITERAL1
MT9D111A_CAM	LITERAL1
MT9D111B_CAM	LITERAL1
MT9M112_CAM	LITERAL1
MT9V111_CAM	LITERAL1
MT9M001_CAM	LITERAL1
MT9T112_CAM	LITERAL1
MT9D112_CAM	LITERAL1



                   	  
                      